REACT_API_KEY=AIzaSyCSk-pQU58fSMrODUFkQatWu1L8XI5JaaM
REACT_AUTH_DOMAIN=nycore-ca04a.firebaseapp.com
REACT_DATABASE_URL=https://nycore-ca04a.firebaseio.com
REACT_PROJECT_ID=nycore-ca04a
REACT_STORAGE_BUCKET=nycore-ca04a.appspot.com
REACT_MESSAGING_ID=722085679747
REACT_APP_ID=1:722085679747:web:167111abb6a96f381fc1b6
REACT_MEASUREMENT_ID=G-7LBN3ZBRSG